url = https://www.amazon.in/
amazon_id = rbranjan47@gmail.com
amazon_pwd = Rabi8936@#
product_name = asus laptop
flipkart_id = rbranjan47@gmail.com
flipkart_password = Rabi620640@#

from_gmail_email = testuserxyz54@gmail.com
from_gmail_pass = Test1234@*
to_gmail_email = rbranjan47@gmail.com
mail_message = eneTOend_automation test
mail_subject = test_mail
