<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.brooklyn</groupId>
		<artifactId>brooklyn-downstream-parent</artifactId>
		<version>1.0.0</version>  <!-- BROOKLYN_VERSION -->
	</parent>

	<groupId>Selenium</groupId>
	<artifactId>Selenium_Maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Sample Apache Brooklyn Project Selenium:Selenium_Maven v0.0.1-SNAPSHOT</name>
	<description>
    Sample Apache Brooklyn Project for Java entity development, and OSGi bundle generation.
  </description>

	<!-- Optional metadata (commented out in this sample) <url>https://github.com/acme/sample</url> 
		<licenses> <license> <name>The Apache Software License, Version 2.0</name> 
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url> <distribution>repo</distribution> 
		</license> </licenses> <developers> <developer> <name>Sample Project Committers</name> 
		</developer> </developers> <scm> <connection>scm:git:git://github.com/acme/sample</connection> 
		<developerConnection>scm:git:git@github.com:acme/sample.git</developerConnection> 
		<url>http://github.com/acme/sample</url> </scm> -->

	<repositories>
		<repository>
			<id>extra.repo</id>
			<name>Extra Repository</name>
			<url>https://repository.apache.org/content/repositories/releases</url>
		</repository>
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Snapshot Repository</name>
			<url>http://repository.apache.org/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.0.0-beta-2</version>
		</dependency>

		<dependency>
			<!-- includes testng and useful logging for tests -->
			<groupId>org.apache.brooklyn</groupId>
			<artifactId>brooklyn-test-support</artifactId>
			<version>${brooklyn.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!-- includes org.apache.brooklyn.test.support.LoggingVerboseReporter -->
			<groupId>org.apache.brooklyn</groupId>
			<artifactId>brooklyn-utils-test-support</artifactId>
			<version>${brooklyn.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.4.0</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<!-- for useful entity testing, such as TestEntity and BrooklynAppUnitTestSupport -->
			<groupId>org.apache.brooklyn</groupId>
			<artifactId>brooklyn-core</artifactId>
			<version>${brooklyn.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<!-- for useful YAML-based testing, such as AbstractYamlTest -->
		<dependency>
			<groupId>org.apache.brooklyn</groupId>
			<artifactId>brooklyn-camp</artifactId>
			<version>${brooklyn.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.brooklyn</groupId>
			<artifactId>brooklyn-camp</artifactId>
			<version>${brooklyn.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.brooklyn</groupId>
			<artifactId>brooklyn-test-framework</artifactId>
			<version>${brooklyn.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>6.10.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>6.10.2</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.masterthought/maven-cucumber-reporting -->
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>maven-cucumber-reporting</artifactId>
			<version>5.5.0</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>2.8.0</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>cucumber_Maven</projectName>
							<outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>
							<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
